

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="多拉多拉曼">
  <meta name="keywords" content="Asp.Net .NetCore .Net C#">
  
    <meta name="description" content="Rabbitmq学习笔记零、什么是消息队列&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在微服务或者分布式系统中，两个或者多个服务之间通信或者一个服务发出消息需要通知给多个服务处理的时候，消息队列是一个很好的解决方案。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;AMQP : Advanced Message Queuing P">
<meta property="og:type" content="article">
<meta property="og:title" content="Rabbitmq学习笔记">
<meta property="og:url" content="http://blog.renzhichu.top/2021/08/23/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Rabbitmq%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="多拉多拉曼的博客">
<meta property="og:description" content="Rabbitmq学习笔记零、什么是消息队列&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在微服务或者分布式系统中，两个或者多个服务之间通信或者一个服务发出消息需要通知给多个服务处理的时候，消息队列是一个很好的解决方案。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;AMQP : Advanced Message Queuing P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d7fcbb676e06e9e9e26581650996b35b.png">
<meta property="article:published_time" content="2021-08-23T03:17:50.000Z">
<meta property="article:modified_time" content="2022-10-17T08:03:12.061Z">
<meta property="article:author" content="多拉多拉曼">
<meta property="article:tag" content="Rabbitmq">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/d7fcbb676e06e9e9e26581650996b35b.png">
  
  
  
  <title>Rabbitmq学习笔记 - 多拉多拉曼的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.renzhichu.top","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>多拉多拉曼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rabbitmq学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-23 11:17" pubdate>
          2021年8月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Rabbitmq学习笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="Rabbitmq学习笔记"><a href="#Rabbitmq学习笔记" class="headerlink" title="Rabbitmq学习笔记"></a>Rabbitmq学习笔记</h1><h2 id="零、什么是消息队列"><a href="#零、什么是消息队列" class="headerlink" title="零、什么是消息队列"></a>零、什么是消息队列</h2><p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在微服务或者分布式系统中，两个或者多个服务之间通信或者一个服务发出消息需要通知给多个服务处理的时候，消息队列是一个很好的解决方案。</p>
<p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;AMQP : Advanced Message Queuing Protocol 高级消息队列协议，是应用层协议的一个开放标准，为面向消息中间件设计。</p>
<p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;何为消息中间件：消息中间件就是用于解决多个服务或者组件之间通信但是各服务之间却不需要知晓发送消息和接收消息的是谁，这样也做到了服务和模块之间的解耦。</p>
<h2 id="一、Rabbitmq又是个啥？"><a href="#一、Rabbitmq又是个啥？" class="headerlink" title="一、Rabbitmq又是个啥？"></a>一、Rabbitmq又是个啥？</h2><p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;RabbitMq是一个消息代理中间件，用于接收和转发消息，按照官方文档的解释，可以把兔子看成一个邮局，它做着和邮局一样的事情。就是接收到消息发送方发出的消息，然后根据收件信息（路由名称）将信息推送给消费者；</p>
<h2 id="二、Rabbitmq的主要核心概念"><a href="#二、Rabbitmq的主要核心概念" class="headerlink" title="二、Rabbitmq的主要核心概念"></a>二、Rabbitmq的主要核心概念</h2><p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; <H3>Rabbitmq具有以下几个核心概念</H3></p>
<h5 id="0、消息生产者（producer）：顾名思义，消息生产者就是产生消息并且将消息发送出来的一方，"><a href="#0、消息生产者（producer）：顾名思义，消息生产者就是产生消息并且将消息发送出来的一方，" class="headerlink" title="0、消息生产者（producer）：顾名思义，消息生产者就是产生消息并且将消息发送出来的一方，"></a>0、消息生产者（producer）：顾名思义，消息生产者就是产生消息并且将消息发送出来的一方，</h5><h5 id="1、消息接收者（消费者）（consumer）：接收消息并消费的一方"><a href="#1、消息接收者（消费者）（consumer）：接收消息并消费的一方" class="headerlink" title="1、消息接收者（消费者）（consumer）：接收消息并消费的一方"></a>1、消息接收者（消费者）（consumer）：接收消息并消费的一方</h5><h5 id="2、队列（Queue）-队列，这里的队列是RabbitMq的内部对象，用于存储消息，RabbitMq的消息都存储在Queue中，然后推送给消费者"><a href="#2、队列（Queue）-队列，这里的队列是RabbitMq的内部对象，用于存储消息，RabbitMq的消息都存储在Queue中，然后推送给消费者" class="headerlink" title="2、队列（Queue）:队列，这里的队列是RabbitMq的内部对象，用于存储消息，RabbitMq的消息都存储在Queue中，然后推送给消费者"></a>2、队列（Queue）:队列，这里的队列是RabbitMq的内部对象，用于存储消息，RabbitMq的消息都存储在Queue中，然后推送给消费者</h5><p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; <H5>三者关系如下图</H5><br><img src="https://img-blog.csdnimg.cn/img_convert/d7fcbb676e06e9e9e26581650996b35b.png" srcset="/img/loading.gif" lazyload alt="图"></p>
<h5 id="3、信道（Channel）：用于客户端与RabbitMq服务器连接通信的通道，由于RabbitMq服务与客户端之间的连接是需要一条基于TCP连接的长连接，所以Channel是建立在Connection上的一条虚拟连接，RabbitMq所需要处理的每条消息以及指令都需要通过Channel完成，每个Channel都会被指派一个唯一的ID-之所以建立并使用信道，是因为为了减少创建Connection-TCP连接-。"><a href="#3、信道（Channel）：用于客户端与RabbitMq服务器连接通信的通道，由于RabbitMq服务与客户端之间的连接是需要一条基于TCP连接的长连接，所以Channel是建立在Connection上的一条虚拟连接，RabbitMq所需要处理的每条消息以及指令都需要通过Channel完成，每个Channel都会被指派一个唯一的ID-之所以建立并使用信道，是因为为了减少创建Connection-TCP连接-。" class="headerlink" title="3、信道（Channel）：用于客户端与RabbitMq服务器连接通信的通道，由于RabbitMq服务与客户端之间的连接是需要一条基于TCP连接的长连接，所以Channel是建立在Connection上的一条虚拟连接，RabbitMq所需要处理的每条消息以及指令都需要通过Channel完成，每个Channel都会被指派一个唯一的ID,之所以建立并使用信道，是因为为了减少创建Connection(TCP连接)。"></a>3、信道（Channel）：用于客户端与RabbitMq服务器连接通信的通道，由于RabbitMq服务与客户端之间的连接是需要一条基于TCP连接的长连接，所以Channel是建立在Connection上的一条虚拟连接，RabbitMq所需要处理的每条消息以及指令都需要通过Channel完成，每个Channel都会被指派一个唯一的ID,之所以建立并使用信道，是因为为了减少创建Connection(TCP连接)。</h5><h5 id="4、交换机-Exchange-和BindingKey-绑定键-绑定键是用于将交换机与队列建立绑定关系所实现的。消息的接受以及发送则需要通过交换机来根据交换机规则进行消息的推送以及处理"><a href="#4、交换机-Exchange-和BindingKey-绑定键-绑定键是用于将交换机与队列建立绑定关系所实现的。消息的接受以及发送则需要通过交换机来根据交换机规则进行消息的推送以及处理" class="headerlink" title="4、交换机(Exchange)和BindingKey(绑定键):绑定键是用于将交换机与队列建立绑定关系所实现的。消息的接受以及发送则需要通过交换机来根据交换机规则进行消息的推送以及处理"></a>4、交换机(Exchange)和BindingKey(绑定键):绑定键是用于将交换机与队列建立绑定关系所实现的。消息的接受以及发送则需要通过交换机来根据交换机规则进行消息的推送以及处理</h5><p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; <H6>交换机的几种类型</H6></p>
<blockquote>
<h6 id="fanout-扇形交换机，全方位无差别轰炸，只要是绑定在交换机的消费者均可收到消息，就是这么豪横。"><a href="#fanout-扇形交换机，全方位无差别轰炸，只要是绑定在交换机的消费者均可收到消息，就是这么豪横。" class="headerlink" title="fanout: 扇形交换机，全方位无差别轰炸，只要是绑定在交换机的消费者均可收到消息，就是这么豪横。"></a>fanout: 扇形交换机，全方位无差别轰炸，只要是绑定在交换机的消费者均可收到消息，就是这么豪横。</h6><h6 id="direct-直连交换机，精准打击，这里是精准找到与消息指定的RoutingKey完全匹配的消费者们-们：这里的消费者可以是多个RoutingKey匹配的消费者-进行推送。形象点如果把性别看作RoutingKey，厕所看作交换机，每个进厕所的人看作队列，而“向前一小步，文明一大步”看作消息的话，那么只有RoutingKey是男的队列（人们）才可以接收到这则消息。"><a href="#direct-直连交换机，精准打击，这里是精准找到与消息指定的RoutingKey完全匹配的消费者们-们：这里的消费者可以是多个RoutingKey匹配的消费者-进行推送。形象点如果把性别看作RoutingKey，厕所看作交换机，每个进厕所的人看作队列，而“向前一小步，文明一大步”看作消息的话，那么只有RoutingKey是男的队列（人们）才可以接收到这则消息。" class="headerlink" title="direct: 直连交换机，精准打击，这里是精准找到与消息指定的RoutingKey完全匹配的消费者们(们：这里的消费者可以是多个RoutingKey匹配的消费者)进行推送。形象点如果把性别看作RoutingKey，厕所看作交换机，每个进厕所的人看作队列，而“向前一小步，文明一大步”看作消息的话，那么只有RoutingKey是男的队列（人们）才可以接收到这则消息。"></a>direct: 直连交换机，精准打击，这里是精准找到与消息指定的RoutingKey完全匹配的消费者们(们：这里的消费者可以是多个RoutingKey匹配的消费者)进行推送。形象点如果把性别看作RoutingKey，厕所看作交换机，每个进厕所的人看作队列，而“向前一小步，文明一大步”看作消息的话，那么只有RoutingKey是男的队列（人们）才可以接收到这则消息。</h6><h6 id="topic：规则交换机，就是该交换机下所有绑定的路由，只要符合消息的RoutingKey规则，则就都可以接收到消息的推送如：我发送的RoutingKey是-sky-nt-lueluelue-则，消息队列绑定的RoutingKey为：-gt-sky-和-nt-以及-lueluelue等一次类推的所有队列都可以接收到消息推送。"><a href="#topic：规则交换机，就是该交换机下所有绑定的路由，只要符合消息的RoutingKey规则，则就都可以接收到消息的推送如：我发送的RoutingKey是-sky-nt-lueluelue-则，消息队列绑定的RoutingKey为：-gt-sky-和-nt-以及-lueluelue等一次类推的所有队列都可以接收到消息推送。" class="headerlink" title="topic：规则交换机，就是该交换机下所有绑定的路由，只要符合消息的RoutingKey规则，则就都可以接收到消息的推送如：我发送的RoutingKey是 sky.nt.lueluelue 则，消息队列绑定的RoutingKey为：&gt;sky.. 和 .nt. 以及 ..lueluelue等一次类推的所有队列都可以接收到消息推送。"></a>topic：规则交换机，就是该交换机下所有绑定的路由，只要符合消息的RoutingKey规则，则就都可以接收到消息的推送如：我发送的RoutingKey是 sky.nt.lueluelue 则，消息队列绑定的RoutingKey为：&gt;sky.<em>.</em> 和 <em>.nt.</em> 以及 <em>.</em>.lueluelue等一次类推的所有队列都可以接收到消息推送。</h6><h6 id="headers：头信息交换机，这个交换机就比较骚了。为啥呢？因为这个交换机不通过RoutingKey来匹配。他是通过消息的Header-头信息-中的某一属性来进行匹配的，当队列与交换机进行绑定的时候，指定一组-gt-键值对；当发送消息的时候在头信息里面放入这个键值对，则就会接收到消息，反之这接收不到。不过一般都没啥人用，属于核弹级别，看起来很吊，就是没人敢用或者说没有场景来用。"><a href="#headers：头信息交换机，这个交换机就比较骚了。为啥呢？因为这个交换机不通过RoutingKey来匹配。他是通过消息的Header-头信息-中的某一属性来进行匹配的，当队列与交换机进行绑定的时候，指定一组-gt-键值对；当发送消息的时候在头信息里面放入这个键值对，则就会接收到消息，反之这接收不到。不过一般都没啥人用，属于核弹级别，看起来很吊，就是没人敢用或者说没有场景来用。" class="headerlink" title="headers：头信息交换机，这个交换机就比较骚了。为啥呢？因为这个交换机不通过RoutingKey来匹配。他是通过消息的Header(头信息)中的某一属性来进行匹配的，当队列与交换机进行绑定的时候，指定一组&gt; 键值对；当发送消息的时候在头信息里面放入这个键值对，则就会接收到消息，反之这接收不到。不过一般都没啥人用，属于核弹级别，看起来很吊，就是没人敢用或者说没有场景来用。"></a>headers：头信息交换机，这个交换机就比较骚了。为啥呢？因为这个交换机不通过RoutingKey来匹配。他是通过消息的Header(头信息)中的某一属性来进行匹配的，当队列与交换机进行绑定的时候，指定一组&gt; 键值对；当发送消息的时候在头信息里面放入这个键值对，则就会接收到消息，反之这接收不到。不过一般都没啥人用，属于核弹级别，看起来很吊，就是没人敢用或者说没有场景来用。</h6></blockquote>
<h5 id="5、消息的持久化（Message-acknowledgment）：为了避免由于服务器宕机而导致的消息丢失，RabbitMq实现了消息的持久化功能，所谓的消息持久化就是将Rabbitmq服务器内存里面的数据如：交换机、队列、消息存储在硬盘中，以防服务器宕机或者损坏所造成的数据丢失。"><a href="#5、消息的持久化（Message-acknowledgment）：为了避免由于服务器宕机而导致的消息丢失，RabbitMq实现了消息的持久化功能，所谓的消息持久化就是将Rabbitmq服务器内存里面的数据如：交换机、队列、消息存储在硬盘中，以防服务器宕机或者损坏所造成的数据丢失。" class="headerlink" title="5、消息的持久化（Message acknowledgment）：为了避免由于服务器宕机而导致的消息丢失，RabbitMq实现了消息的持久化功能，所谓的消息持久化就是将Rabbitmq服务器内存里面的数据如：交换机、队列、消息存储在硬盘中，以防服务器宕机或者损坏所造成的数据丢失。"></a>5、消息的持久化（Message acknowledgment）：为了避免由于服务器宕机而导致的消息丢失，RabbitMq实现了消息的持久化功能，所谓的消息持久化就是将Rabbitmq服务器内存里面的数据如：交换机、队列、消息存储在硬盘中，以防服务器宕机或者损坏所造成的数据丢失。</h5><blockquote>
<p>Rabbitmq 持久化方式分为如下几种：</p>
<h6 id="0、交换机（Exchange）持久化：在创建交换机的需要指定durable为True表示开启持久化。"><a href="#0、交换机（Exchange）持久化：在创建交换机的需要指定durable为True表示开启持久化。" class="headerlink" title="0、交换机（Exchange）持久化：在创建交换机的需要指定durable为True表示开启持久化。"></a>0、交换机（Exchange）持久化：在创建交换机的需要指定<code>durable</code>为<code>True</code>表示开启持久化。</h6><h6 id="1、队列（Queue）持久化：在创建队列时指定durable为True即可。"><a href="#1、队列（Queue）持久化：在创建队列时指定durable为True即可。" class="headerlink" title="1、队列（Queue）持久化：在创建队列时指定durable为True即可。"></a>1、队列（Queue）持久化：在创建队列时指定<code>durable</code>为<code>True</code>即可。</h6><h6 id="2、消息（Message）的持久化：如果需要开启消息的持久化，则需要将消息的deliveryMode设置成为2即代表消息持久化。但是由于消息会被写入到硬盘，所以对Rabbitmq的性能也是会影响的，而且消息持久化并不能保证消息百分百的不丢失，万一你往磁盘写的时候断电了，或者服务器炸了，消息还是会丢失的。"><a href="#2、消息（Message）的持久化：如果需要开启消息的持久化，则需要将消息的deliveryMode设置成为2即代表消息持久化。但是由于消息会被写入到硬盘，所以对Rabbitmq的性能也是会影响的，而且消息持久化并不能保证消息百分百的不丢失，万一你往磁盘写的时候断电了，或者服务器炸了，消息还是会丢失的。" class="headerlink" title="2、消息（Message）的持久化：如果需要开启消息的持久化，则需要将消息的deliveryMode设置成为2即代表消息持久化。但是由于消息会被写入到硬盘，所以对Rabbitmq的性能也是会影响的，而且消息持久化并不能保证消息百分百的不丢失，万一你往磁盘写的时候断电了，或者服务器炸了，消息还是会丢失的。"></a>2、消息（Message）的持久化：如果需要开启消息的持久化，则需要将消息的<code>deliveryMode</code>设置成为2即代表消息持久化。但是由于消息会被写入到硬盘，所以对Rabbitmq的性能也是会影响的，而且消息持久化并不能保证消息百分百的不丢失，万一你往磁盘写的时候断电了，或者服务器炸了，消息还是会丢失的。</h6><h6 id="注：持久化是各管各的，持久化了交换机就只能持久化交换机，交换机里面的队列还是会丢失的，所以这俩要开就都开。至于消息的话，其实可以考虑存入缓存或者数据库等地方实现持久化"><a href="#注：持久化是各管各的，持久化了交换机就只能持久化交换机，交换机里面的队列还是会丢失的，所以这俩要开就都开。至于消息的话，其实可以考虑存入缓存或者数据库等地方实现持久化" class="headerlink" title="(注：持久化是各管各的，持久化了交换机就只能持久化交换机，交换机里面的队列还是会丢失的，所以这俩要开就都开。至于消息的话，其实可以考虑存入缓存或者数据库等地方实现持久化)"></a>(注：持久化是各管各的，持久化了交换机就只能持久化交换机，交换机里面的队列还是会丢失的，所以这俩要开就都开。至于消息的话，其实可以考虑存入缓存或者数据库等地方实现持久化)</h6></blockquote>
<h4 id="6、RPC（RPC）：消息的回调，因为消息队列是基于异步的消息处理，并且根据消息队列特性，发送者并不知道消费者具体是谁，更别说是否消费成功了，但是在某些时候或者应用场景上面，我们是需要判断这条消息发送出去后是否处理成功了，这个时候我们就用上了Rabbitmq的RPC机制了"><a href="#6、RPC（RPC）：消息的回调，因为消息队列是基于异步的消息处理，并且根据消息队列特性，发送者并不知道消费者具体是谁，更别说是否消费成功了，但是在某些时候或者应用场景上面，我们是需要判断这条消息发送出去后是否处理成功了，这个时候我们就用上了Rabbitmq的RPC机制了" class="headerlink" title="6、RPC（RPC）：消息的回调，因为消息队列是基于异步的消息处理，并且根据消息队列特性，发送者并不知道消费者具体是谁，更别说是否消费成功了，但是在某些时候或者应用场景上面，我们是需要判断这条消息发送出去后是否处理成功了，这个时候我们就用上了Rabbitmq的RPC机制了"></a>6、RPC（RPC）：消息的回调，因为消息队列是基于异步的消息处理，并且根据消息队列特性，发送者并不知道消费者具体是谁，更别说是否消费成功了，但是在某些时候或者应用场景上面，我们是需要判断这条消息发送出去后是否处理成功了，这个时候我们就用上了Rabbitmq的RPC机制了</h4><blockquote>
<p>Rabbitmq RPC具体实现方法：</p>
<h6 id="在消息的属性（MessageProperties）中，设置两个值："><a href="#在消息的属性（MessageProperties）中，设置两个值：" class="headerlink" title="在消息的属性（MessageProperties）中，设置两个值："></a>在消息的属性（MessageProperties）中，设置两个值：</h6><h6 id="0、replyTo-这里写需要回调的路由名称，在消息在处理完成以后将会发送消息队列到这个指定的消息中。"><a href="#0、replyTo-这里写需要回调的路由名称，在消息在处理完成以后将会发送消息队列到这个指定的消息中。" class="headerlink" title="0、replyTo:这里写需要回调的路由名称，在消息在处理完成以后将会发送消息队列到这个指定的消息中。"></a>0、replyTo:这里写需要回调的路由名称，在消息在处理完成以后将会发送消息队列到这个指定的消息中。</h6><h6 id="1、CorrelationId-当前请求的唯一标识，用于区分消息。"><a href="#1、CorrelationId-当前请求的唯一标识，用于区分消息。" class="headerlink" title="1、CorrelationId:当前请求的唯一标识，用于区分消息。"></a>1、CorrelationId:当前请求的唯一标识，用于区分消息。</h6></blockquote>
<h2 id="三、死信队列"><a href="#三、死信队列" class="headerlink" title="三、死信队列"></a>三、死信队列</h2><p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Rabbitmq如果出现长时间没有人消费的、被拒绝接收的，队列达到最大长度以后进入队列的，都被称为死信，而死信所归往的地方就被称为死信队列，死信队列与其他队列有何不同呢？并没有什么不同，只不过消息变成死信后会经由死信交换机发送到死信队列上面，然后由死信队列的消费者去处理这些队列。</p>
<p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;那么“死信”被丢到死信队列中后，会发生什么变化呢？如果队列配置了参数 x-dead-letter-routing-key 的话，“死信”的路由key将会被替换成该参数对应的值。如果没有设置，则保留该消息原有的路由key。</p>
<p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;举个栗子：</p>
<p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;如果原有消息的路由key是testA，被发送到业务Exchage中，然后被投递到业务队列QueueA中，如果该队列没有配置参数x-dead-letter-routing-key，则该消息成为死信后，将保留原有的路由keytestA，如果配置了该参数，并且值设置为testB，那么该消息成为死信后，路由key将会被替换为testB，然后被抛到死信交换机中。</p>
<p>&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;另外，由于被抛到了死信交换机，所以消息的Exchange Name也会被替换为死信交换机的名称。</p>
<h2 id="四、参考链接："><a href="#四、参考链接：" class="headerlink" title="四、参考链接："></a>四、参考链接：</h2><blockquote>
<p>0、 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/williamjie/p/9481774.html">https://www.cnblogs.com/williamjie/p/9481774.html</a><br>1、<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5c2d8af2c78e">https://www.jianshu.com/p/5c2d8af2c78e</a><br>2、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/eleven24/p/10326718.html">https://www.cnblogs.com/eleven24/p/10326718.html</a><br>3、<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/documentation.html">https://www.rabbitmq.com/documentation.html</a><br>4、<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904039193280526">https://juejin.cn/post/6844904039193280526</a><br>5、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mfrank/p/11184929.html">https://www.cnblogs.com/mfrank/p/11184929.html</a><br>6、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/williamjie/p/9481774.html">https://www.cnblogs.com/williamjie/p/9481774.html</a></p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="category-chain-item">消息队列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rabbitmq/">#Rabbitmq</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rabbitmq学习笔记</div>
      <div>http://blog.renzhichu.top/2021/08/23/消息队列/Rabbitmq学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>多拉多拉曼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/23/%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/MediatR%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3/" title="MediatR源码详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MediatR源码详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/27/%E7%BD%91%E5%85%B3/dotnetCore%E5%BE%AE%E6%9C%8D%E5%8A%A1API%E7%BD%91%E5%85%B3-Ocelot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%E3%80%81API%E7%BD%91%E5%85%B3%E4%BB%8B%E7%BB%8D%E5%8F%8AOcelot%E4%BB%8B%E7%BB%8D%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%89/" title="dotnetCore微服务API网关-Ocelot学习笔记（一、API网关介绍及Ocelot介绍和配置）">
                        <span class="hidden-mobile">dotnetCore微服务API网关-Ocelot学习笔记（一、API网关介绍及Ocelot介绍和配置）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
